# AuthenticodeLint

./: .gitignore  AuthenticodeLint.sln  Directory.Build.props  LICENSE.md  README.md  global.json
AuthenticodeLint/: AuthenticodeLint.csproj  BitStrengthCalculator.cs  CertificatePaddingExtractor.cs  CheckEngine.cs  CommandLineParser.cs  ConfigurationValidator.cs  Extraction.cs  Graph.cs  GraphBuilders.cs  IAuthenticodeRule.cs  IRuleResultCollector.cs  ISignature.cs  KnownGuids.cs  KnownOids.cs  OidParser.cs  Program.cs  PublisherInformation.cs  Rfc3161Signature.cs  RuleSet.cs  Signature.cs  SignatureExtensions.cs  SignatureExtractor.cs  SignatureHasher.cs  SignerInfoExtensions.cs  StdOutRuleResultCollector.cs  VerboseSignatureTextWriter.cs  XmlRuleResultCollector.cs  app.manifest
AuthenticodeLint/Interop/: CertStoreSafeHandle.cs  Crypt32.cs  CryptMsgSafeHandle.cs  LocalBufferSafeHandle.cs  Pe.cs  Wintrust.cs
AuthenticodeLint/PE/: PortableExecutable.cs
AuthenticodeLint/Properties/: AssemblyInfo.cs  launchSettings.json
AuthenticodeLint/Rules/: 10000-Sha1PrimarySignatureRule.cs  10001-Sha2SignatureExistsRule.cs  10002-NoWeakFileDigestAlgorithmsRule.cs  10003-TimestampedRule.cs  10004-PublisherInformationRule.cs  10005-PublisherInformationUrlHttpsRule.cs  10006-SigningCertificateDigestAlgorithmRule.cs  10007-TrustedSignatureRule.cs  10008-WinCertificatePaddingRule.cs  10009-NoUnknownUnsignedAttibuteRule.cs  10010-NoUnknownCertificatesRule.cs  10011-StrongKeyLengthRule.cs  10012-RsaDsaPrimarySignatureRule.cs  10013-MaxKeyLengthRule.cs  10014-SinglePrimarySignatureRule.cs  10015-NoSha1Rule.cs  CertificateChainRuleBase.cs  IAuthenticodeRule.cs  NoUnknownCertificatesRule.cs  NoUnknownUnsignedAttibuteRule.cs  NoWeakFileDigestAlgorithmsRule.cs  PublisherInformationRule.cs  PublisherInformationUrlHttpsRule.cs  RuleResult.cs  Sha1PrimarySignatureRule.cs  Sha2SignatureExistsRule.cs  SigningCertificateDigestAlgorithmRule.cs  TimestampedRule.cs  TrustedSignatureRule.cs  WinCertificatePaddingRule.cs
AuthenticodeLintTests/: AuthenticodeLintTests.csproj  CommandLineParsingTests.cs  FakeSignature.cs  PortableExecutableTests.cs  project.json
AuthenticodeLintTests/Properties/: AssemblyInfo.cs
AuthenticodeLintTests/Rules/: PublisherInformationPresentRuleTests.cs  Sha1PrimarySignatureRuleTests.cs  SinglePrimarySignatureRuleTest.cs  TimestampedRuleTests.cs  WinCertificatePaddingRuleTests.cs
AuthenticodeLintTests/inputs/: nonbinary.txt  notimestamp.dl_  notimestamp.ex_  pubinfohasbogusurl.ex_  pubinfohasdescription.ex_  pubinfohasurl.ex_  pubinfovalid.ex_  timestampedvalid.ex_  timestampedweaksig.ex_  wintrustpadded.dl_  wintrustpadded.ex_
AuthenticodeLintTests/test-signing-keys/: selfrsa2048.pfx
