<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductName>Authenticode Lint</ProductName>
		<ProductUrl>https://vcsjones.com/authlint</ProductUrl>
		<ProductCompanyName>Kevin Jones</ProductCompanyName>
	</PropertyGroup>
	<PropertyGroup>
		<OutputDir>$(MSBuildThisFileDirectory)..\out\</OutputDir>
		<OutZip>$(OutputDir)AuthenticodeLint.zip</OutZip>
	</PropertyGroup>
	<Target Name="Build" DependsOnTargets="Clean">
		<ItemGroup>
			<AuthenticodeLintSolution Include="$(MSBuildThisFileDirectory)..\AuthenticodeLint\AuthenticodeLint.csproj">
				<Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
			</AuthenticodeLintSolution>
		</ItemGroup>
		<MSBuild Targets="Rebuild" Projects="@(AuthenticodeLintSolution)">
			<Output ItemName="ProjectOutputs" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>
	<Target Name="Sign" DependsOnTargets="Build">
		<Exec Command="signtool.exe sign /sha1 58D78D4D87C80E090A3E453E5039C1DCD464E7A3 /nosealwarn /d &quot;$(ProductName)&quot; /du $(ProductUrl) /n &quot;$(ProductCompanyName)&quot; /itos /ph /tr http://timestamp.digicert.com /fd SHA256 /td SHA256 &quot;$(OutputDir)\authlint.exe&quot;" />
		<Exec Command="signtool.exe sign /sha1 58D78D4D87C80E090A3E453E5039C1DCD464E7A3 /seal /tseal http://timestamp.digicert.com /td SHA256 &quot;$(OutputDir)\authlint.exe&quot;" />
        <!-- Run tool on itself -->
        <Exec Command="&quot;$(OutputDir)\authlint.exe&quot; -in &quot;$(OutputDir)\authlint.exe&quot;" />
	</Target>
    <Target Name="Package" DependsOnTargets="Sign">
        <Zip InputDirectory="$(OutputDir)" OutputFile="$(OutZip)" />
    </Target>
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputDir)" Condition="Exists($(OutputDir))" />
	</Target>
    
    <UsingTask
        TaskName="Zip"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputDirectory ParameterType="System.String" Required="true" />
            <OutputFile ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.IO.Compression.FileSystem" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                var path = Path.Combine(Path.GetTempPath(), System.Guid.NewGuid().ToString("D") + ".zip");
                ZipFile.CreateFromDirectory(InputDirectory, path);
                File.Move(path, OutputFile);
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>