<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>authlint</AssemblyName>
    <PackageId>AuthenticodeLint</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.12.0</VersionPrefix>
    <Authors>Kevin Jones</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Kevin Jones 2016-2021</Copyright>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>authlint</ToolCommandName>
    <Description>Authenticode Lint is a Windows command-line tool for linting an examining an Authenticode signed file.</Description>
    <Authors>Kevin Jones</Authors>
    <PackageTags>authenticode</PackageTags>
    <PackageProjectUrl>https://github.com/vcsjones/AuthenticodeLint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vcsjones/AuthenticodeLint</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AuthenticodeExaminer" Version="0.3.0" />
  </ItemGroup>
</Project>